= scbi_math

* http://www.scbi.uma.es/downloads

== DESCRIPTION:

scbi_math is a ruby gem based on narray to do some additional statistics, 

== FEATURES/PROBLEMS:

* Calculates MAD (Mean absolute deviation) based on mean
* Calculates MAD (Median absolute deviation) based on median
* Calculates a FAT mode using a window_size to find the mode that accumulates more frequency on the sample.

== SYNOPSIS:

  # collect an array
  my_array=(1..40).collect.to_a

  # create a SCBINArray object
  na=ScbiNArray.to_na(my_array)

  puts na.mad_median

  puts na.mad_mean

  puts na.fat_mode

  # There are also a set of statistics predefined by the narray class

== REQUIREMENTS:

* narray gem

== INSTALL:

* sudo gem install scbi_math

== LICENSE:

(The MIT License)

Copyright (c) 2011 Dario Guerrero

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.